1198/11679 do not have support in train set
113/1000 do not have support in val set
116/1000 do not have support in test set

train set
max_q_length = 68
max_doc_length = 560
max_opt_length = 12

let's take 50 questions in one folder we should get around 234 folders..

with max_sent_length=10, 7.6% will have more number of sentences in support than max_sent_length
with max_word_length=25, 12.9% will have more number of words in sentences in support than max_word_length

let's use max_sent_length=10 and max_word_length=25


model.get_cnn_model2()
"cnn_model2_epoch_221_weights.h5"
[1.3033183917924005, 0.87147688872381424]
[1.2990945749366549, 0.87424864012962333]

model.get_different_model()
"diff_arch_epoch_540_weights.h5"
[1.1878648759816115, 0.66178128281198734]
[1.1032476043578334, 0.83627516474276598]

"trial_epoch150.h5"
[1.1904952476365993, 0.68207441725618001]
[1.1261797104158449, 0.82005533812303333]

model.get_cnn_model4()
"cnn_model4_epoch_best_only_weights_v7.h5"
[1.2997819577693401, 0.87824126080165721]
[1.2939032820296781, 0.88674744965067664]

test set

model.get_different_model()
"diff_arch_epoch_540_weights.h5"
[1.1942846278799066, 0.64253394669806796]

"trial_epoch150.h5"
[1.1981408408594347, 0.65723982257810654]

model.get_cnn_model2()
"cnn_model2_epoch_221_weights.h5"
[1.3101752458384675, 0.85520361640334663]

model.get_cnn_model4()
"cnn_model4_epoch_best_only_weights_v7.h5"
[1.3063482106810782, 0.84728507090747629]
